<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_star"
        android:title="Pełna lista pytań"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_rememebered"
        android:title="Zapamiętane pytania"
        app:showAsAction="never"
        />







</menu>