<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.strazpozarna.inspekcja.testypsp.ActivityQuestionsLearn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/chapterMessageId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_book_open_black_48dp"
                    android:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/questionChapterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:text="IV"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dispayQuestionCounterId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/questionTestCounterID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="32/180"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/flagQuestionId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                tools:ignore="RtlHardcoded">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_black_48dp"
                    android:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/questionTestScoreFlagId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/questionId"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryLight"
            android:elevation="5dp"
            android:gravity="center"
            tools:text="Wskaż nieprawidłową wane w strefach wanych do kategorii zagrożenia ludzi ZL:" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewAId"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorDividerTExt"
                        android:elevation="3dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/answerAId"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="3dp"
                        android:gravity="center"
                        tools:text="na każdej kondygnacji budynku wysokiego i wysokościowego, z wyjątkiem kondygnacji obejmującej wyłącznie strefę pożarową zakwalifikowaną do kategorii zagrożenia ludzi ZL IV" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewBId"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorDividerTExt"
                        android:elevation="3dp" />

                    <TextView
                        android:id="@+id/answerBId"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="3dp"
                        android:gravity="center"
                        tools:text="garażu zamkniętym o więcej niż 10 stanowiskach postojowych" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewCId"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorDividerTExt"
                        android:elevation="3dp" />

                    <TextView
                        android:id="@+id/answerCId"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="3dp"
                        android:gravity="center"
                        tools:text="w strefie pożarowej zakwalifikowanej do kategorii zagrożenia ludzi ZL III o powierzchni przekraczającej 200 m2 w budynku średniowysokim i przekraczającej 1000 m2 w budynku niskim" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="8"
            tools:ignore="UselessParent">


            <ImageButton
                android:id="@+id/prevButtonId"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="-10dp"
                android:layout_weight="3"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chevron_left"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButtonId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star_outline_black_48dp"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />


            <ImageButton
                android:id="@+id/nextButtonId"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="-10dp"
                android:layout_weight="3"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chevron_right"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
